{
  "name": "reggie-docs",
  "version": "0.0.2",
  "description": "This package will take a Template Literal, remove comments, and generate a RegEx-ready string.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "regex",
    "string",
    "template",
    "literal"
  ],
  "author": "Bob Fornal",
  "license": "MIT"
}
